# Docker compose Redis :
REDIS_CONF_PATH=./deploy/redis/redis.conf
REDIS_DATA_PATH=./deploy/redis/data

# Docker compose MySQL :
MYSQL_DB_PATH=./deploy/mysql/db
MYSQL_CONF_PATH=./deploy/mysql/conf
MYSQL_INIT_PATH=./deploy/mysql
MYSQL_USER=user
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=123456
MYSQL_ALLOW_EMPTY_PASSWORD=no
MYSQL_DATABASE=blog

# Docker compose Mail
SPRING_MAIL_USERNAME=
SPRING_MAIL_PASSWORD=

# Docker compose Nginx :
NGINX_CONF_PATH=./deploy/nginx/conf
NGINX_LOGS_PATH=./deploy/nginx/logs

# Docker compose Front-end static resources :
BLOG_DIST_PATH=../aki-blog-frontend/aki-blog-vue/blog_dist
ADMIN_DIST_PATH=../aki-blog-frontend/aki-vue-admin/admin_dist

# Docker compose Minio :
MINIO_DATA_PATH=./deploy/minio/data
MINIO_INIT_SCRIPT_PATH=./init-minio.sh
MINIO_ROOT_USER=aki-blog-user
MINIO_ROOT_PASSWORD=qwe6110484131
MINIO_DEFAULT_BUCKETS=aki-blog-bucket
