SPRING_PROFILES_ACTIVE=prod

# Server 配置
SERVER_PORT=7777
SERVER_TOMCAT_KEEP_ALIVE_TIMEOUT=120000
SERVER_TOMCAT_CONNECTION_TIMEOUT=60000

# Database 配置
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/blog?characterEncoding=utf-8&serverTimeZone=Asia/Taipei
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=qwe6110484131

# FILE TRANSPORTATION 配置
SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE=20MB
SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE=20MB

# Application 配置
SPRING_APPLICATION_NAME=Aki Chou Blog Application

# Redis 配置
SPRING_DATA_REDIS_HOST=redis
SPRING_DATA_REDIS_PORT=6379
SPRING_DATA_REDIS_DATABASE=1
SPRING_DATA_REDIS_CONNECT_TIMEOUT=10000

# Mail 配置
SPRING_MAIL_USERNAME=yoang9487@gmail.com
SPRING_MAIL_PASSWORD=zoje gdgh vobx jbhb

# Minio 配置
MINIO_URL=http://minio:9000/
MINIO_ACCESS_NAME=aki-blog-user
MINIO_ACCESS_SECRET=qwe6110484131
MINIO_BUCKET_NAME=aki-blog-bucket
OSS_MINIO_LOCAL_URL=http://localhost:9002/

# Log 配置
LOGGING_FILE_NAME=aki-blog-app.log
LOGGING_LOGBACK_ROLLING_POLICY_MAX_HISTORY=7
LOGGING_LOGBACK_ROLLING_POLICY_MAX_FILE_SIZE=10MB
